# CorpPass

./: CorpPass.sln  README.md
.github/workflows/: codeql-analysis.yml
CorpPass/CorpPass/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  CorpPass.csproj
CorpPass/CorpPass.Android/: CorpPass.Android.csproj  MainActivity.cs  SplashActivity.cs
CorpPass/CorpPass.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CorpPass/CorpPass.Android/Resources/: Resource.designer.cs
CorpPass/CorpPass.Android/Resources/drawable/: corpass_logo_colored.xml  icon_1cestart.xml  icon_add.xml  icon_add_doc.xml  icon_airvpn.xml  icon_android_studio.xml  icon_apple_logo.xml  icon_applications_office.xml  icon_applications_system.xml  icon_arrow_right.xml  icon_autodesk.xml  icon_avernote.xml  icon_aws.xml  icon_azure.xml  icon_backspace.xml  icon_behance.xml  icon_build.xml  icon_copy.xml  icon_credentials_preferences.xml  icon_dbconnection.xml  icon_dblocal.xml  icon_delete.xml  icon_details.xml  icon_discord.xml  icon_dribbble.xml  icon_edit.xml  icon_education.xml  icon_empty.xml  icon_export.xml  icon_facebook_messenger.xml  icon_favorite.xml  icon_feedly.xml  icon_file.xml  icon_fingerprint.xml  icon_flickr.xml  icon_folder.xml  icon_generate_password.xml  icon_github.xml  icon_google_chrome.xml  icon_google_cloud.xml  (+43 more)
CorpPass/CorpPass.Android/Resources/values/: colors.xml  styles.xml
CorpPass/CorpPass.iOS/: AppDelegate.cs  CorpPass.iOS.csproj  Info.plist  Main.cs
CorpPass/CorpPass.iOS/Properties/: AssemblyInfo.cs
CorpPass/CorpPass/Common/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutItemIconFont.cs
CorpPass/CorpPass/Controls/: BottomSheet.xaml  BottomSheet.xaml.cs  PanContainer.cs  PopControl.xaml  PopControl.xaml.cs
CorpPass/CorpPass/Models/: CollectionListItem.cs  DB.cs  GroupItem.cs  HistoryItem.cs  Icon.cs  Item.cs  ItemsGroup.cs
CorpPass/CorpPass/Services/: DatabaseSQLite.cs  FingerprintChecker.cs  FingerrintChecker.cs  FolderItems.cs  GroupItems.cs  IDataStore.cs  IItemHistoryDataStore.cs  IconsSet.cs  ItemConverter.cs  MockDataStore.cs  MockHistoryDataStore.cs  PasswordLeaksChecker.cs  PasswordSecurity.cs  PreferencesKeys.cs  PreferencesSecurity.cs  StringCipher.cs
CorpPass/CorpPass/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DBConnectionViewModel.cs  DBLocalViewModel.cs  GroupItemsViewModel.cs  GroupsViewModel.cs  ItemDetailViewModel.cs  ItemUpdateViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MenuPageViewModel.cs  NewItemViewModel.cs  NewPINViewModel.cs  PassPhraseViewModel.cs  PopupIconsViewModel.cs  SearchPageViewModel.cs  SettingsPageViewModel.cs
CorpPass/CorpPass/Views/: AboutPage.xaml  AboutPage.xaml.cs  DBConnectionPage.xaml  DBConnectionPage.xaml.cs  DBLocalPage.xaml  DBLocalPage.xaml.cs  EmprtyView.xaml  EmprtyView.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  GroupItemsPage.xaml  GroupItemsPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemUpdatePage.xaml  ItemUpdatePage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PINSettigsPage.xaml  PINSettigsPage.xaml.cs  PassPhrasePage.xaml  PassPhrasePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
