<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="CorpPass.Views.ItemsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CorpPass.ViewModels"
    xmlns:model="clr-namespace:CorpPass.Models"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="BrowseItemsPage"
    BackgroundColor="{StaticResource Secondary}"
    Shell.NavBarIsVisible="False"
    Visual="Material">
    <StackLayout>
        <Frame
            Margin="0"
            Padding="15"
            BackgroundColor="{StaticResource Secondary}"
            CornerRadius="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ImageButton
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,0"
                    Padding="5"
                    xct:CornerRadiusEffect.CornerRadius="15"
                    xct:TouchEffect.NativeAnimation="True"
                    BackgroundColor="Transparent"
                    Command="{Binding MenuPageRedirect}"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Source="icon_menu.xml"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="40" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="Passwords"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToFirstElement" />
                    </Label.GestureRecognizers>
                </Label>

                <ImageButton
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5,0"
                    Padding="5"
                    xct:CornerRadiusEffect.CornerRadius="15"
                    xct:TouchEffect.NativeAnimation="True"
                    BackgroundColor="Transparent"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=SearchPageRedirect}"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Source="icon_search.xml"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="40" />
            </Grid>
        </Frame>
        <xct:TabView
            IsSwipeEnabled="False"
            TabIndicatorColor="{AppThemeBinding Light={StaticResource Primary},
                                                Dark={StaticResource PrimaryDark}}"
            TabIndicatorPlacement="Bottom"
            TabIndicatorWidth="128">

            <xct:TabView.TabStripBackgroundView>
                <BoxView BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" CornerRadius="15,15,0,0" />
            </xct:TabView.TabStripBackgroundView>
            <xct:TabViewItem
                Text="ALL"
                TextColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                            Dark={StaticResource DarkForegroundSecondary}}"
                TextColorSelected="{AppThemeBinding Light={StaticResource Primary},
                                                    Dark={StaticResource PrimaryDark}}">

                <AbsoluteLayout
                    Margin="0,40,0,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <StackLayout
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground},
                                                          Dark={StaticResource DarkBackground}}">
                        <!--  Items list  -->
                        <RefreshView
                            Command="{Binding LoadItemsCommand}"
                            IsRefreshing="{Binding IsBusy}"
                            RefreshColor="{StaticResource Primary}">
                            <CollectionView
                                x:Name="ItemsListView"
                                IsGrouped="True"
                                ItemsSource="{Binding GroupedItems}"
                                SelectionMode="None">
                                <CollectionView.GroupHeaderTemplate>
                                    <DataTemplate>
                                        <Label
                                            Padding="20,15"
                                            FontAttributes="Bold"
                                            FontSize="Large"
                                            Text="{Binding Name}"
                                            TextColor="{AppThemeBinding Light={StaticResource DarkTitle},
                                                                        Dark={StaticResource LightTitle}}" />
                                    </DataTemplate>
                                </CollectionView.GroupHeaderTemplate>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <SwipeView xct:CornerRadiusEffect.CornerRadius="15" BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
                                            <SwipeView.LeftItems>
                                                <SwipeItems>
                                                    <SwipeItemView
                                                        Padding="25"
                                                        xct:CornerRadiusEffect.CornerRadius="15,0,15,0"
                                                        xct:TouchEffect.NativeAnimation="True"
                                                        BackgroundColor="{AppThemeBinding Light={StaticResource DangerBackground},
                                                                                          Dark={StaticResource DangerDarkBackground}}"
                                                        Invoked="DeleteItem">
                                                        <Image
                                                            xct:IconTintColorEffect.TintColor="{StaticResource DangerBackgroundIcon}"
                                                            HeightRequest="25"
                                                            Source="icon_delete.xml"
                                                            WidthRequest="25" />
                                                    </SwipeItemView>
                                                    <SwipeItemView
                                                        Padding="25"
                                                        xct:CornerRadiusEffect.CornerRadius="0,15,0,15"
                                                        xct:TouchEffect.NativeAnimation="True"
                                                        BackgroundColor="{AppThemeBinding Light={StaticResource NormalBackground},
                                                                                          Dark={StaticResource NormalDarkBackground}}"
                                                        CommandParameter="{Binding}"
                                                        Invoked="EditPage">
                                                        <Image
                                                            xct:IconTintColorEffect.TintColor="{StaticResource NormalBackgroundIcon}"
                                                            HeightRequest="25"
                                                            Source="icon_edit.xml"
                                                            WidthRequest="25" />
                                                    </SwipeItemView>
                                                </SwipeItems>
                                            </SwipeView.LeftItems>
                                            <SwipeView.RightItems>
                                                <SwipeItems>
                                                    <SwipeItemView
                                                        Padding="25"
                                                        xct:CornerRadiusEffect.CornerRadius="15"
                                                        xct:TouchEffect.NativeAnimation="True"
                                                        BackgroundColor="{AppThemeBinding Light={StaticResource AdditionalBackground},
                                                                                          Dark={StaticResource AdditionalDarkBackground}}"
                                                        Invoked="AddItemToFavorite">
                                                        <Image
                                                            xct:IconTintColorEffect.TintColor="{StaticResource AdditionalBackgroundIcon}"
                                                            HeightRequest="25"
                                                            Source="icon_favorite.xml"
                                                            WidthRequest="20" />
                                                    </SwipeItemView>
                                                </SwipeItems>
                                            </SwipeView.RightItems>
                                            <Frame
                                                Margin="15,5"
                                                Padding="0"
                                                BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                                  Dark={StaticResource DarkPanelBackground}}"
                                                CornerRadius="15"
                                                HasShadow="False">

                                                <Grid
                                                    Padding="10,10"
                                                    xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"
                                                    xct:TouchEffect.CommandParameter="{Binding .}"
                                                    xct:TouchEffect.NativeAnimation="True">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <Frame
                                                        Grid.RowSpan="2"
                                                        Grid.Column="0"
                                                        Padding="10"
                                                        BackgroundColor="{AppThemeBinding Light={StaticResource ItemBackgroundOnLightBackground},
                                                                                          Dark={StaticResource ItemBackgroundOnDarkBackground}}"
                                                        CornerRadius="15"
                                                        HasShadow="True"
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Fill"
                                                        WidthRequest="45">
                                                        <Label
                                                            FontSize="20"
                                                            HorizontalOptions="Center"
                                                            Text="A"
                                                            TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                                                        Dark={StaticResource DarkForegroundMain}}"
                                                            VerticalOptions="CenterAndExpand" />
                                                    </Frame>

                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Margin="0,10,0,0"
                                                        Padding="5,0"
                                                        FontAttributes="Bold"
                                                        FontSize="Medium"
                                                        LineBreakMode="NoWrap"
                                                        Style="{DynamicResource ListItemTextStyle}"
                                                        Text="{Binding Name}"
                                                        TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                                                    Dark={StaticResource DarkForegroundMain}}"
                                                        VerticalOptions="FillAndExpand" />
                                                    <Label
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        Margin="0,0,0,10"
                                                        Padding="5,0"
                                                        FontSize="Small"
                                                        LineBreakMode="NoWrap"
                                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                                        Text="{Binding Login}"
                                                        TextColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                                                    Dark={StaticResource DarkForegroundSecondary}}"
                                                        VerticalOptions="FillAndExpand" />

                                                </Grid>
                                            </Frame>
                                        </SwipeView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                                <CollectionView.EmptyView>
                                    <ContentView>

                                        <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Image Grid.Row="0" Source="icon_empty" />
                                            <Label
                                                Grid.Row="1"
                                                FontSize="12"
                                                HorizontalOptions="Fill"
                                                HorizontalTextAlignment="Center"
                                                Text="Nothing to show here! Sooryyyyy!" />

                                        </Grid>
                                    </ContentView>
                                </CollectionView.EmptyView>
                            </CollectionView>
                        </RefreshView>
                    </StackLayout>
                    <!--  Float button  -->
                    <ImageButton
                        x:Name="FloatAddButton"
                        Margin="25"
                        Padding="15"
                        AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Primary},
                                                          Dark={StaticResource PrimaryDark}}"
                        Command="{Binding AddItemCommand}"
                        CornerRadius="100"
                        Source="icon_add.xml" />
                </AbsoluteLayout>
            </xct:TabViewItem>
            <xct:TabViewItem
                Text="Favorites"
                TextColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                            Dark={StaticResource DarkForegroundSecondary}}"
                TextColorSelected="{AppThemeBinding Light={StaticResource Primary},
                                                    Dark={StaticResource PrimaryDark}}">
                <StackLayout Margin="0,45,0,0" BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
                    <!--  Items list  -->
                    <RefreshView
                        Command="{Binding LoadItemsCommand}"
                        IsRefreshing="{Binding IsBusy}"
                        RefreshColor="{StaticResource Primary}">
                        <CollectionView
                            x:Name="FavoriteItemsListView"
                            ItemsSource="{Binding GroupedFavoriteItems}"
                            SelectionMode="None">

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <SwipeView xct:CornerRadiusEffect.CornerRadius="15" BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
                                        <SwipeView.LeftItems>
                                            <SwipeItems>
                                                <SwipeItemView
                                                    Padding="25"
                                                    xct:CornerRadiusEffect.CornerRadius="15,0,15,0"
                                                    xct:TouchEffect.NativeAnimation="True"
                                                    BackgroundColor="{AppThemeBinding Light={StaticResource DangerBackground},
                                                                                      Dark={StaticResource DangerDarkBackground}}"
                                                    Invoked="DeleteItem">
                                                    <Image
                                                        xct:IconTintColorEffect.TintColor="{StaticResource DangerBackgroundIcon}"
                                                        HeightRequest="25"
                                                        Source="icon_delete.xml"
                                                        WidthRequest="25" />
                                                </SwipeItemView>
                                                <SwipeItemView
                                                    Padding="25"
                                                    xct:CornerRadiusEffect.CornerRadius="0,15,0,15"
                                                    xct:TouchEffect.NativeAnimation="True"
                                                    BackgroundColor="{AppThemeBinding Light={StaticResource NormalBackground},
                                                                                      Dark={StaticResource NormalDarkBackground}}"
                                                    CommandParameter="{Binding}"
                                                    Invoked="EditPage">
                                                    <Image
                                                        xct:IconTintColorEffect.TintColor="{StaticResource NormalBackgroundIcon}"
                                                        HeightRequest="25"
                                                        Source="icon_edit.xml"
                                                        WidthRequest="25" />
                                                </SwipeItemView>
                                            </SwipeItems>
                                        </SwipeView.LeftItems>
                                        <SwipeView.RightItems>
                                            <SwipeItems>
                                                <SwipeItemView
                                                    Padding="25"
                                                    xct:CornerRadiusEffect.CornerRadius="15"
                                                    xct:TouchEffect.NativeAnimation="True"
                                                    BackgroundColor="{AppThemeBinding Light={StaticResource AdditionalBackground},
                                                                                      Dark={StaticResource AdditionalDarkBackground}}"
                                                    Invoked="AddItemToFavorite">
                                                    <Image
                                                        xct:IconTintColorEffect.TintColor="{StaticResource AdditionalBackgroundIcon}"
                                                        HeightRequest="25"
                                                        Source="icon_favorite.xml"
                                                        WidthRequest="20" />
                                                </SwipeItemView>
                                            </SwipeItems>
                                        </SwipeView.RightItems>

                                        <Frame
                                            Margin="15,5"
                                            Padding="0"
                                            BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                              Dark={StaticResource DarkPanelBackground}}"
                                            CornerRadius="15"
                                            HasShadow="False">

                                            <Grid
                                                Padding="10,10"
                                                xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"
                                                xct:TouchEffect.CommandParameter="{Binding .}"
                                                xct:TouchEffect.NativeAnimation="True">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Frame
                                                    Grid.RowSpan="2"
                                                    Grid.Column="0"
                                                    Padding="10"
                                                    BackgroundColor="{AppThemeBinding Light={StaticResource ItemBackgroundOnLightBackground},
                                                                                      Dark={StaticResource ItemBackgroundOnDarkBackground}}"
                                                    CornerRadius="15"
                                                    HasShadow="True"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Fill"
                                                    WidthRequest="45">
                                                    <Label
                                                        FontSize="20"
                                                        HorizontalOptions="Center"
                                                        Text="A"
                                                        TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                                                    Dark={StaticResource DarkForegroundMain}}"
                                                        VerticalOptions="CenterAndExpand" />
                                                </Frame>

                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Margin="0,10,0,0"
                                                    Padding="5,0"
                                                    FontAttributes="Bold"
                                                    FontSize="Medium"
                                                    LineBreakMode="NoWrap"
                                                    Style="{DynamicResource ListItemTextStyle}"
                                                    Text="{Binding Name}"
                                                    TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                                                Dark={StaticResource DarkForegroundMain}}"
                                                    VerticalOptions="FillAndExpand" />
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Margin="0,0,0,10"
                                                    Padding="5,0"
                                                    FontSize="Small"
                                                    LineBreakMode="NoWrap"
                                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                                    Text="{Binding Login}"
                                                    TextColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                                                Dark={StaticResource DarkForegroundSecondary}}"
                                                    VerticalOptions="FillAndExpand" />

                                            </Grid>
                                        </Frame>
                                    </SwipeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>
                    </RefreshView>

                </StackLayout>
            </xct:TabViewItem>
        </xct:TabView>
    </StackLayout>
</ContentPage>
